server {
    listen       80;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html/;
        rewrite ^ /index.html break;
    }
}

server {
    listen       443;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html/;
        rewrite ^ /index.html break;
    }
}